NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2HNvENxRacKEgEOxHJpEgwCqqQNSqeNM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=igniteu-f42d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=igniteu-f42d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=igniteu-f42d6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=600837374993
NEXT_PUBLIC_FIREBASE_APP_ID=1:600837374993:web:45214ea5659c1cd0011db0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N52XQDVF69